stages:
- build
job:
  stage: build
  script:
  - echo "Restoring NuGet Packages..."
  - cd "C:\Users\User\source\repos\cont\HALL_2"
  - C:\GitLab-Runner\nuget.exe restore "HALL 2.sln"
  - ''
  - echo "Release build..."
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\msbuild.exe" /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet /property:Platform="Any CPU" "HALL 2.sln"'
  - cd "C:\Users\User\source\repos\cont\UnitTestProject1\bin"
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe" "Release\UnitTestProject1.dll" /Platform:x86'