concurrent = 1 

check_interval = 0

[[runners]]
  
name = "firstrunner"
  
url = "https://gitlab.com"
  
token = "c13e29ac8911bb836abde29d50d19b"
  
executor = "shell"

[runners.cache]

[[runners]]
  
name = "Second_runner"

url = "https://gitlab.com/ci"
  
token = "1b2521f4901a64239e6fff8a9ad9ec"

builds_dir = "C:/8"  
executor = "shell"
   [runners.cache]
